# glowing-carnival

./: README.md  pom.xml  readme.md
src/main/java/kz/solvatech/coffee_for_solva/: CoffeeForSolvaApplication.java
src/main/java/kz/solvatech/coffee_for_solva/controller/: CoffeeMachineController.java
src/main/java/kz/solvatech/coffee_for_solva/dto/: OrderDTO.java  RecipeDTO.java
src/main/java/kz/solvatech/coffee_for_solva/model/: Order.java  Recipe.java
src/main/java/kz/solvatech/coffee_for_solva/repository/: OrderRepository.java  RecipeRepository.java
src/main/java/kz/solvatech/coffee_for_solva/service/: OrderService.java  RecipeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_initial_data.sql
src/test/java/kz/solvatech/coffee_for_solva/: CoffeeForSolvaApplicationTests.java
