spring.application.name=coffee_for_solva

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_solva
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false




# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

#flyway
spring.flyway.validateMigrationNaming=true
